# Chat_SignalR

./: .gitignore  ChatService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-desktop.yml  dotnet.yml  dotnet123123.yml  dotnet23.yml
Application/: Application.csproj  Class1.cs  ConfigureServices.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Comunication/: SendCommand.cs
Application/Connect/Commands/: ChatHubCommand.cs  DisconnectCommand.cs
Application/Connect/Notifications/: ChatHubConnectedEvent.cs
ChatService/: ChatService.csproj  ConfigureServices.cs  Dockerfile  GlobalUsings.cs  Program.cs  help.txt
ChatService/Common/Interfaces/: IMediator.cs
ChatService/Domain/Common/: Group.cs  HubMethods.cs
ChatService/Domain/Entities/: Room.cs  User.cs
ChatService/Domain/Models/: UserConnection.cs
ChatService/Filters/: HubExceptionFilter.cs
ChatService/Hubs/: ChatHub.cs  RoomHub.cs
ChatService/MediatR/Chat/Commands/: ChatHubCommand.cs
ChatService/MediatR/Chat/Notifications/: ChatHubConnectedEvent.cs
ChatService/Migrations/: 20230507092903_Fm.Designer.cs  20230507092903_Fm.cs  ApplicationDbContextModelSnapshot.cs
ChatService/Persistence/: ApplicationDbContext.cs
ChatService/Properties/: launchSettings.json
Domain/: BaseEvent.cs  Context.cs  DispatchEvents.cs  Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Common/Dispatcher/: EventDispatcher.cs
Domain/Common/Entities/: Room.cs  User.cs
Domain/Dtos/: UserConnection.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
Infrastructure/Persistence/Configurations/: UserConfiguration.cs
